export default {
    LOGIN_START: 'LOGIN_START',
    LOGIN_SUCCESS: 'LOGIN_SUCCESS',
    LOGIN_FAIL: 'LOGIN_FAIL',

    LOGOUT_START: 'LOGOUT_START',
    LOGOUT_SUCCESS: 'LOGOUT_SUCCESS',
    LOGOUT_FAIL: 'LOGOUT_FAIL',

    REGISTER_START: 'REGISTER_START',
    REGISTER_SUCCESS: 'REGISTER_SUCCESS',
    REGISTER_FAIL: 'REGISTER_FAIL',

    UPDATE_USER_START: 'UPDATE_USER_START',
    UPDATE_USER_SUCCESS: 'UPDATE_USER_SUCCESS',
    UPDATE_USER_FAIL: 'UPDATE_USER_FAIL',

    FETCH_DATA_START: 'FETCH_DATA_START',
    FETCH_DATA_SUCCESS: 'FETCH_DATA_SUCCESS',
    FETCH_DATA_FAIL: 'FETCH_DATA_FAIL',

    ADD_CART_START: 'ADD_CART_START',
    ADD_CART_SUCCESS: 'ADD_CART_SUCCESS',
    ADD_CART_FAIL: 'ADD_CART_FAIL',

    REDUCE_CART_START: 'REDUCE_CART_START',
    REDUCE_CART_SUCCESS: 'REDUCE_CART_SUCCESS',
    REDUCE_CART_FAIL: 'REDUCE_CART_FAIL',

    PAYMENT_START: 'PAYMENT_START',
    PAYMENT_SUCCESS: 'PAYMENT_SUCCESS',
    PAYMENT_FAIL: 'PAYMENT_FAIL',

    FETCH_RECORD_START: 'FETCH_RECORD_START',
    FETCH_RECORD_SUCCESS: 'FETCH_RECORD_SUCCESS',
    FETCH_RECORD_FAIL: 'FETCH_RECORD_FAIL',
}